{
  "name": "Serenia Inicio VR",
  "short_name": "Sereniainicio",
  "description": "Un espacio para respirar, relajarte y calmar la mente.",
  "lang": "es",
  "id": "./",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#D9D1ED",
  "theme_color": "#74DDED",
  "icons": [
    {
      "src": "./psychology.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
